# Afx.Cache

./: NET461.sln  NET472.sln  NET8.0.sln  NETStandard2.0.sln  build.cmd  nuget.nuspec  version.cmd
NET461/Afx.Cache/: Afx.Cache.csproj  packages.config
NET472/Afx.Cache/: Afx.Cache.csproj  packages.config
NET8.0/Afx.Cache/: Afx.Cache.csproj
NETStandard2.0/Afx.Cache/: Afx.Cache.csproj
src/: Assembly.cs
src/Afx.Cache/: CacheKey.xml  JsonUtils.cs
src/Afx.Cache/Impl/: BaseCache.cs  CacheKey.cs
src/Afx.Cache/Impl/Base/: GeoCache.cs  HashCache.cs  LinkListCache.cs  RedisCache.cs  SetCache.cs  SortSetCache.cs  StringCache.cs
src/Afx.Cache/Impl/Db/: DataDbCache.cs  DistributedLockDbCache.cs  GeoDbCache.cs  HashDbCache.cs  LinkListDbCache.cs  ParamDbCache.cs  SessionDbCache.cs  SetDbCache.cs  SortSetDbCache.cs
src/Afx.Cache/Interfaces/: IBaseCache.cs  ICacheKey.cs  IJsonSerialize.cs
src/Afx.Cache/Interfaces/Base/: IGeoCache.cs  IHashCache.cs  ILinkListCache.cs  IRedisCache.cs  ISetCache.cs  ISortSetCache.cs  IStringCache.cs
src/Afx.Cache/Interfaces/Db/: IDataDbCache.cs  IDistributedLockDbCache.cs  IGeoDbCache.cs  IHashDbCache.cs  ILinkListDbCache.cs  IParamDbCache.cs  ISessionDbCache.cs  ISetDbCache.cs  ISortSetDbCache.cs
src/Afx.Cache/Model/: CacheKeyConfig.cs  CacheKeyModel.cs  DistUnit.cs  ExcludeType.cs  GeoInfo.cs  GeoPos.cs  GeoRadius.cs  OpWhen.cs  RadiusOptions.cs  SetOp.cs  Sort.cs  SortSetModel.cs
src/Afx.Cache/Properties/: AssemblyInfo.cs
